BOT_TOKEN="" # Your Bot Token
DATABASE_URL="sqlite:///db/db.sqlite3" # Your database url
LOG_LEVEL="INFO" # Your log level
CRYSTAL_PAY_TOKEN=""
CRYSTAL_PAY_SECRET=""
LOLZ_TEAM_TOKEN=""
LOLZ_TEAM_USER_ID=""
LOLZ_TEAM_USER_LINK=""
RULES=""
SUPPORT=""